<doctype html>
<html>
<head>
    <title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin: 0px;
	padding: 10px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
  background-image: url('beyonce_img.jpg');
  background-size: cover; 
}
.section{
	width: 100%;
	height: 100vh;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 150px;
}
.content-section{
    float: left;
    width: 55%;
}
.content-section.title{
    text-transform:	uppercase;
	font-size: 35px;
}
.content-section.content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 20px;
}
.content-section.content p{
    margin-top: 10px;
	font-family: sans-serif
    font-size: 18px;
	line-height: 1.5;
}
.glow{
  font-size: 30px;
  color:fff;
  margin-left: 10px;
  margin-top: 10px;
  text-align: left;
  animation: glow 1s ease-in-out infinite alternate;
  postion:fixed;
}
@-webkit-keyframes glow {
  from {
  text-shadow: 0 0 10px #fff, 0 0 20px #B54EC0, 0 0 30px #B54EC0, 0 0 40px #B54EC0, 0 0 50px #B54EC0, 0 0 60px #B54EC0;
}
  to {
  text-shadow:  0 0 50px #280137, 0 0 40px #FF10F0, 0 0 50px #280137., 0 0 60px #280137., 0 0 70px #280137., 0 0 80px #280137.;
}
	
</style>	
</head>
<body>
<h2 class="glow">BEYONCÉ</h2>
 <nav class="nav">
		<div class ="navbar">
			<ul>
				<div class="icon">
					
					<li><a href ="homepage.html"  class ="box"><i class="fa fa-fw fa-home " id="n"></i>   Home</a></li>
					<li><a href ="NewQuiz.html" class ="box "><i class="fa fa-trophy "id ="n"></i>  Quiz</a></li>
					<li><a href ="query.html" class ="box "><i class="fa fa-question-circle "id="n"  ></i>   Query form</a></li>
					<li><a href ="prodcuts.html" class ="box "><i class="fa fa-shopping-cart " id="n"></i>  Shop</a></li>				
					<li><a href ="Student Details.html "class ="box "><i class="fa fa-users "id="n" ></i> About us</a></li>			
					<li><a href ="# "class ="box "><i class="fa fa-chevron-circle-down" id="n"></i> Extra content</a>
					<ul>
						<li><a href ="extraContent.html"  class ="box"> Student 1</a></li>
						<li><a href ="extra.html" class ="box ">Student 2</a></li>
						<li><a href ="Student 3 extra content.html" class ="box ">Student 3</a></li>
						<li><a href ="aboutus.html" class ="box "> Student 4</a></li>
					</ul>
					</ul>
				</div>
			</ul>
		</div>
    </nav>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1 style="color:#D3C9DC">About Us</h1>
                </div>
                <div class="content">
                    <h3 style="color:#EAE0F3">Beyonce is known as a world famous American singer, songwriter, producer, dancer, actress, businesswoman and also a director.</h3> 
					
					<p style="color:#EAE0F3">She was first introuduced to the world as a member in Destiny's Child,which was one of the best selling girlgroups.She later released
					solo albums which became a major hit around the world,which also led her to win 6 grammys in the year 2010. she also acted in some  
					well known movies. Beyonce has been proving that she is one of the greatest artist this decade so far,making one of the most loved 
					around the world</p>
                </div>
            </div>
        </div>
    </div>	
</body>
</html>	