<doctype html>
<html>
<head>
    <title>Editor's Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin: 0px;
	padding: 10px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-size: 28px;
}
body {
  background-image: url('background_img2.jpg');
  background-size: cover; 
}
.section{
	width: 100%;
	height: 100vh;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 150px;
}
.content-section{
    float: centre;
    width: 85%;
}
.glow{
  font-size: 30px;
  margin-left: 10px;
  margin-top: 10px;
  text-align: left;
  animation: glow 1s ease-in-out infinite alternate;
  postion:fixed;
}
@-webkit-keyframes glow {
  from {
  text-shadow: 0 0 10px #fff, 0 0 20px #B54EC0, 0 0 30px #B54EC0, 0 0 40px #B54EC0, 0 0 50px #B54EC0, 0 0 60px #B54EC0;
}
  to {
  text-shadow:  0 0 50px #280137, 0 0 40px #FF10F0, 0 0 50px #280137., 0 0 60px #280137., 0 0 70px #280137., 0 0 80px #280137.;
}

</style>	
</head>
<body>
<h2 class="glow">BEYONCÉ</h2>
 <nav class="nav">
		<div class ="navbar">
			<ul>
				<div class="icon">
					
					<li><a href ="#"  class ="box"><i class="fa fa-fw fa-home " id="n"></i>   Home</a></li>
					<li><a href ="#" class ="box "><i class="fa fa-trophy "id ="n"></i>  Quiz</a></li>
					<li><a href ="query.html" class ="box "><i class="fa fa-question-circle "id="n"  ></i>   Query form</a></li>
					<li><a href ="#" class ="box "><i class="fa fa-shopping-cart " id="n"></i>  Shop</a></li>
					<li><a href ="# "class ="box "><i class="fa fa-users "id="n" ></i> About us</a></li>
					<li><a href ="# "class ="box "><i class="fa fa-chevron-circle-down" id="n"></i> Extra content</a>
					<ul>
						<li><a href ="#"  class ="box"> Student 1</a></li>
						<li><a href ="#" class ="box ">Student 2</a></li>
						<li><a href ="query.html" class ="box ">Student 3</a></li>
						<li><a href ="#" class ="box "> Student 4</a></li>
					</ul>
				</div>
			</ul>
		</div>
    </nav>	
	<div class="section">
        <div class="container">
            <div class="content-section">
                <div class="content">
					<p style="color:#EAE0F3"> Name: Linara Yalindi Wataraka
					<br>
					Student Role: 4
					<br>
					Tasks Completed: Sitemap,<br> Thumbnail Images,<br> Main Page: Solid Text and Logo(all got together and did it)</p>
                </div>
            </div>
        </div>
    </div>	
</body>
</html>	