<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
	<link rel="icon" type="image/x-icon" href="images/icon2.png">
    <link rel="stylesheet" href="navbar.css">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Delius&family=Lobster&family=Norican&family=Oswald&family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <style type="text/css">
      body{
        margin:0;
		padding:0;
		background-image:url("images/bg1.jpg");
		-webkit-background-size:cover;
		background-size:cover;
		height:100vh;
		background-position:center center;
		background-repeat:no-repeat;
	
	
      }
	  
    
	  
      h1 {
      position:absolute;
      font-size: 130px;
      right:20px;
      left:50px;
      top:125px;
      text-align:center;
      letter-spacing: 40px;
      z-index:-1;
      }
	  
     .trns-text{
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
     -webkit-text-stroke:0.3px #CC92CE;
     display:block;
     position:absolute;
     font-size: 240px;
     left:10px;
     right:0px;
     top:210px;
     text-align: center;
     margin-top: -63px;
     font-weight: normal;
     letter-spacing: 30px;
     z-index:-2;
     }
	 
    .glow{
     font-size: 30px;
     color: #fff;
     margin-left: 10px;
     margin-top: 10px;
     text-align: left;
     animation: glow 1s ease-in-out infinite alternate;
	 postion:fixed;
	 font-family: 'Poppins', sans-serif;
     }

    @-webkit-keyframes glow {
    from {
    text-shadow: 0 0 10px #fff, 0 0 20px #B54EC0, 0 0 30px #B54EC0, 0 0 40px #B54EC0, 0 0 50px #B54EC0, 0 0 60px #B54EC0;
    }
    to {
    text-shadow:  0 0 50px #280137, 0 0 40px #FF10F0, 0 0 50px #280137., 0 0 60px #280137., 0 0 70px #280137., 0 0 80px #280137.;
    }



</style>
</head>
 
<body>
  <h2 class="glow">BEYONCÉ</h2>
    <nav class="nav">
		<div class ="navbar">
			<ul>
				<div class="icon">
					
					<li><a href ="homepage.html"  class ="box"><i class="fa fa-fw fa-home " id="n"></i>   Home</a></li>
					<li><a href ="NewQuiz.html" class ="box "><i class="fa fa-trophy "id ="n"></i>  Quiz</a></li>
					<li><a href ="query.html" class ="box "><i class="fa fa-question-circle "id="n"  ></i>   Query form</a></li>
					<li><a href ="prodcuts.html" class ="box "><i class="fa fa-shopping-cart " id="n"></i>  Shop</a></li>				
					<li><a href ="Student Details.html "class ="box "><i class="fa fa-users "id="n" ></i> About us</a></li>			
					<li><a href ="# "class ="box "><i class="fa fa-chevron-circle-down" id="n"></i> Extra content</a>
					<ul>
						<li><a href ="extraContent.html"  class ="box"> Student 1</a></li>
						<li><a href ="extra.html" class ="box ">Student 2</a></li>
						<li><a href ="Student 3 extra content.html" class ="box ">Student 3</a></li>
						<li><a href ="aboutus.html" class ="box "> Student 4</a></li>
					</ul>
				</div>
			</ul>
		</div>
    </nav>
	<br><br>
	<br>
	<p class="trns-text">BEYONCÉ</p>
	<h1 Style="color:white;">BEYONCÉ
	<a href="b15.png" target="blank">
    
</body>
</html>