<!doctype html>
<html lang="en">
<head>
  <title>Student Details</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="navbar.css">
  <link rel="icon" type="image/x-icon" href="images/icon2.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
  body{
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color:rgb(44, 35, 61);
  }
    
  /*style for logo*/
  .glow{
     font-size: 30px;
     color: #fff;
     margin-left: 10px;
     margin-top: 10px;
     text-align: left;
     animation: glow 1s ease-in-out infinite alternate;
     
	  
     }

    @-webkit-keyframes glow {
    from {
    text-shadow: 0 0 10px #fff, 0 0 20px #B54EC0, 0 0 30px #B54EC0, 0 0 40px #B54EC0, 0 0 50px #B54EC0, 0 0 60px #B54EC0;
    }
    to {
    text-shadow:  0 0 50px rgb(44, 35, 61), 0 0 40px #FF10F0, 0 0 50px #280137, 0 0 60px #280137, 0 0 70px #280137, 0 0 80px #280137;
    }
    }
   

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 23%;
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 0 8px 8px;
  background-color:rgb(44, 35, 61);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }  
} 

.dropdown {
  margin: 20px 15px 0px 15px;
}

.dropdown::after, .dropdown::after {
  content: "";
  clear: both;
  display: table;
}

.dropdown {
  position:relative;
  display: block;
  box-shadow: 8px 0px 16px 8px rgba(195, 158, 227, 0.786)
}

.d-content {
  display: none;
  position: absolute;
  background-color: white;
  width:100%;
  padding:0px 16px;
  z-index: 1;
  border-radius: 5px;
  border-color: indigo;
}

.dropdown:hover .d-content {
  display: block;   
  box-shadow: 16px 16px 16px 16px rgba(0, 0, 0, 0.2);
}

p.main{
  text-align: center;
  color: rgb(209, 117, 224);
  font-size: 50px;
  font-weight: bold;
}

p.role,h2{
  text-align: center;
  color: rgb(44, 3, 58);
  font-family: Verdana;
  font-size: 15px;
  font-style: oblique;
}
  #pg {
    position: absolute;
    font-size: 20px;
    top: 120px;
    left: 50px;
    color: rgb(238, 146, 221);
    
  }

  a:hover{
   color: #4e1a09;
  }


</style>
</head>
<body>

  
    <h2 class="glow">BEYONCÉ</h2>
    <nav class="nav">
    <div class ="navbar">
      <ul>
        <div class="icon">
          
          	<li><a href ="homepage.html"  class ="box"><i class="fa fa-fw fa-home " id="n"></i>   Home</a></li>
					<li><a href ="NewQuiz.html" class ="box "><i class="fa fa-trophy "id ="n"></i>  Quiz</a></li>
					<li><a href ="query.html" class ="box "><i class="fa fa-question-circle "id="n"  ></i>   Query form</a></li>
					<li><a href ="prodcuts.html" class ="box "><i class="fa fa-shopping-cart " id="n"></i>  Shop</a></li>				
					<li><a href ="Student Details.html "class ="box "><i class="fa fa-users "id="n" ></i> About us</a></li>			
					<li><a href ="# "class ="box "><i class="fa fa-chevron-circle-down" id="n"></i> Extra content</a>
					<ul>
						<li><a href ="extraContent.html"   class ="box"> Student 1</a></li>
						<li><a href ="extra.html" class ="box ">Student 2</a></li>
						<li><a href ="Student 3 extra content.html" class ="box ">Student 3</a></li>
						<li><a href ="aboutus.html" class ="box "> Student 4</a></li>
					</ul>
        </div>
      </ul>
    </div>
    </nav>
  

<p class="main">Student Details</p>

<div class="row">
  <div class="column">
    <div class="dropdown">
        <img src="aabhida.jpg" alt="Image of Aabhida" style="width:100%; " >
        <div class="d-content">
           <h2>AABHIDA RIFKY</h2>
           <p class="role">STUDENT 1</p>
        </div>
      </div>
    </div> 
 


  <div class="column">
    <div class="dropdown">
        <img src="Himashi.jpeg" alt="Image of Himashi" style="width:100%" >
        <div class="d-content">
          <h2>HIMASHI KODITHUWAKKU</h2>
          <p class="role">STUDENT 2</p>
        </div>
      </div>
    </div> 
  



  <div class="column">
    <div class="dropdown">
      <img src="Sathmi.jpeg" alt="Image of Sathmi" style="width:100%" >
        <div class="d-content">
          <h2>SATHMI JAYARATNE</h2>
          <p class="role">STUDENT 3</p>
        </div>
      </div>
    </div> 
 



  <div class="column">
    <div class="dropdown">
        <img src="Linara.jpeg" alt="Image of Linara" style="width:100%" >
        <div class="d-content">
          <h2>LINARA WATARAKA</h2>
          <p class="role">STUDENT 4</p>
        </div>
      </div>
    </div> 
</div>

<a href="PageEditor.html" id="pg" >Page Editor</a>

</body>
</html>
