token  0 occupied by Bhagya
token  1 occupied by hirudini
token  2 occupied by sula
token  3 occupied by udara
token  4 occupied by vijay
token  5 occupied by wasana
token  0 occupied by chamudi
token  1 occupied by chanuka
token  2 occupied by chathushka
token  3 occupied by himashi
token  4 occupied by kavishka
token  5 occupied by randi
token  0 occupied by dheenuka
token  1 occupied by joey
token  2 occupied by nelinsa
token  3 occupied by nelisa
token  4 occupied by pamihu
token  5 occupied by sheldon
